import java.util.Scanner;

public class NthFibonacci {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Input N
        System.out.print("Enter the value of N: ");
        int n = sc.nextInt();

        int a = 0, b = 1, fib = 0;

        if (n == 0) {
            fib = 0;
        } else if (n == 1) {
            fib = 1;
        } else {
            for (int i = 2; i <= n; i++) {
                fib = a + b;
                a = b;
                b = fib;
            }
        }

        System.out.println("The " + n + "th Fibonacci number is: " + fib);

        sc.close();
    }
}
